# Ecommerce

./: FerozeHub.sln
FerozeHub.MessageBus/Bus/: IEventBus.cs  IEventHandler.cs
FerozeHub.MessageBus/Commands/: Command.cs
FerozeHub.MessageBus/Events/: Event.cs  Message.cs
FerozeHub.RabbitMqBus/: EventBus.cs  FerozeHub.RabbitMqBus.csproj  RabbitMqBus.cs
FerozeHub.Services.AuthAPI/: FerozeHub.Services.AuthAPI.csproj  FerozeHub.Services.AuthAPI.http  Program.cs  appsettings.json
FerozeHub.Services.CouponAPI/: FerozeHub.Services.CouponAPI.csproj  FerozeHub.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
FerozeHub.Services.EmailAPI/: FerozeHub.Services.EmailAPI.csproj  FerozeHub.Services.EmailAPI.http  Program.cs  appsettings.json
FerozeHub.Services.EmailAPI/Data/: ApplicationDbContext.cs
FerozeHub.Services.EmailAPI/EventHandlers/: EmailEventHandler.cs
FerozeHub.Services.EmailAPI/Events/: EmailCreatedEvent.cs
FerozeHub.Services.EmailAPI/Interface/: IEmailService.cs
FerozeHub.Services.EmailAPI/Migrations/: 20240114073053_Initial.Designer.cs  20240114073053_Initial.cs  ApplicationDbContextModelSnapshot.cs
FerozeHub.Services.EmailAPI/Models/: EmailLogger.cs
FerozeHub.Services.EmailAPI/Models/Dto/: Cart.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
FerozeHub.Services.EmailAPI/Properties/: launchSettings.json
FerozeHub.Services.EmailAPI/Services/: EmailService.cs
FerozeHub.Services.EmailAPI/Utility/: EmailSD.cs
FerozeHub.Services.ProductAPI/: FerozeHub.Services.ProductAPI.csproj  FerozeHub.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
FerozeHub.Services.ShoppingCartAPI/: FerozeHub.Services.ShoppingAPI.http  FerozeHub.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
FerozeHub.Services.ShoppingCartAPI/CommandHandlers/: EmailCommandHandlers.cs
FerozeHub.Services.ShoppingCartAPI/Commands/: CreateEmailCommand.cs  EmailCommand.cs
FerozeHub.Services.ShoppingCartAPI/Controllers/: BaseController.cs  CartAPIController.cs
FerozeHub.Services.ShoppingCartAPI/Data/: ApplicationDbContext.cs
FerozeHub.Services.ShoppingCartAPI/Events/: EmailCreatedEvent.cs
FerozeHub.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtension.cs
FerozeHub.Services.ShoppingCartAPI/Migrations/: 20240110181442_AddCartHeaderAndDetailsToDB.Designer.cs  20240110181442_AddCartHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
FerozeHub.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
FerozeHub.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
FerozeHub.Services.ShoppingCartAPI/Properties/: launchSettings.json
FerozeHub.Services.ShoppingCartAPI/Service/Implementation/: CouponService.cs  EmailService.cs  ProductService.cs
FerozeHub.Services.ShoppingCartAPI/Service/Interface/: ICouponService.cs  IEmailService.cs  IProductService.cs
FerozeHub.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
FerozeHub.Web/: FerozeHub.Web.csproj  Program.cs  appsettings.json
FerozeHub.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
FerozeHub.Web/Models/: ErrorViewModel.cs
FerozeHub.Web/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
FerozeHub.Web/Properties/: launchSettings.json
FerozeHub.Web/Service/Implementations/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
FerozeHub.Web/Service/Interfaces/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
FerozeHub.Web/Utility/: ApiType.cs  Role.cs  SD.cs
FerozeHub.Web/Views/: _ViewImports.cshtml
FerozeHub.Web/Views/Auth/: Register.cshtml  login.cshtml
FerozeHub.Web/Views/Cart/: CartIndex.cshtml
FerozeHub.Web/Views/Coupon/: Create.cshtml  CreateCoupon.cshtml  Delete.cshtml  DeleteCoupon.cshtml  Index.cshtml  IndexCoupon.cshtml
FerozeHub.Web/Views/Home/: Details.cshtml  Index.cshtml
FerozeHub.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FerozeHub.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
FerozeHub.Web/wwwroot/css/: Tableglow.css  bt.css
FerozeHub.Web/wwwroot/js/: Password.js
(+40 files in other folders)
