<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="6.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FerozeHub.MessageBus\FerozeHub.MessageBus.csproj" />
      <ProjectReference Include="..\FerozeHub.RabbitMqBus\FerozeHub.RabbitMqBus.csproj" />
    </ItemGroup>

</Project>
